
html,
* body
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: black;
    overflow: hidden;
}

.top-mid {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    margin-top: 10px;
    border: 2px solid black;
    color: white;
    font-size: 0.8em;
    background-color: rgba(0, 0, 0, 0.7);
}

.hint {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    font-size: 0.9em;
}

.scene-toolbar {
    position: absolute;
    width: fit-content;
    height: fit-content;
    margin: 10px;
    display: flex;
    z-index: 3;
}

.scene {
    width: 100%;
    height: 100%; 
}

.brush {
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    pointer-events: none;
    z-index: 4;
}

#canvas-three {
    width: 100%;
    height: 100%;
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
}

#canvas-two {
    width: 100%;
    height: 100%;
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 4;
}

.draw-mode-setting {
    position: absolute;
    height: fit-content;
    width: fit-content;
    margin-top: 200px;
    z-index: 5;
}

.brush-size-range {
    position: absolute;
    z-index: 5;
    font-size: 0.9em;
    margin-top: 153px;
    margin-left: 50px;
}

.range-input {
    z-index: 5;
}

.draggable-panel {
    z-index: 5;

    border: 2px solid black;
    font-size: 0.9em;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}

.draggable-panel > .header {
    display: grid;
    grid-template-columns: 1fr 32px;
    padding-left: 4px;
    font-weight: bold;
    color: white;
    background-color: #6c757d;
}

.draggable-panel.collapsed > :nth-child(2) {
    max-height: 0;
    overflow-y: hidden;
}
.draggable-panel > .header > label:nth-child(2) {
    text-align: center;
}
.draggable-panel > .header + div {
    padding: 4px;
}

.draggable-panel >.class-selector {
    z-index: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 3px;
    column-gap: 5px;
    margin: 5px;
    font-size: 0.9em;
    height: fit-content;
    width: fit-content;
}

.draggable-panel > .selection-inspector {
    z-index: 5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 3px;
    column-gap: 5px;
    margin: 5px;
    font-size: 0.9em;
    height: fit-content;
    width: fit-content;
}
